[uwsgi]
virtualenv = /home/ubuntu/.venv
socket = /tmp/uwsgi_sock
pidfile2=/tmp/service.pid

module=project.wsgi
callable=application

master=true
processes=5
max-requests=1000
harakiri=10
lazy-apps=true

logto=/var/log/service/uwsgi.log
enable-threads = true